{% load static %}
{% load thumbnail %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <style>
      .likes {
        margin-top: 12px;
        margin-left: 10px;
        display: flex;
        align-items: center;
      }
      .likes > p {
        margin: 0;
        font-weight: bold;
      }
      .like-icon {
            font-size: 42px;
            cursor: pointer;
            color: grey;
            transition: 0.1s;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            user-select: none;
        }

        .liked {
            color: #fff;
            background-color: red;
        }
    </style>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" sizes="180x180" href={% static "img/fav/apple-touch-icon.png"%}>
      <link rel="icon" type="image/png" sizes="32x32" href={% static "img/fav/favicon-32x32.png"%}>
      <link rel="icon" type="image/png" sizes="16x16" href={% static "img/fav/favicon-16x16.png"%}> 
      <meta name="msapplication-TileColor" content="#000">
      <meta name="theme-color" content="#ffffff"> 
      <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
      <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </meta>
    <title>
      {% block title %}
       Здесь могло быть название страницы
        
      {% endblock %}
    </title>
  </head>
    
    
  
  <body>
    {% include 'includes/header.html' %}
    <main>
      {% block content %}
        Здесь мог быть контент
      {% endblock %}
    </main>
    
    {% include 'includes/footer.html' %}
    
  </body>
  </html>